<!DOCTYPE html>
<html>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
   
<body>
  
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
   
    <link rel="stylesheet" href="index.css">
    
    <script src="main.js"></script>
    
    <nav class="nav">
      <div class="container">
          
            <div class="logo">
              <a href="https://www.nsbm.ac.lk/" class="log">
                <img src="logo (2).png" height="100px" alt="CoolBrand">
              </a>
          </div>
          <div class="main_list" id="mainListDiv">
              <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="lecs.html">Lectures</a></li>
                  
                  <li><a href="life.html">Student Life</a></li>
                  <li><a href="https://www.nsbm.ac.lk/">NSBM</a></li>
                  <li><a href="Dev.html">Developer</a></li>
              </ul>
          </div>
          <div class="media_button">
              
          </div>
      </div>

    
  </nav>


  <section>
    <div class="container">
     <p>
      <br>
      <br>
      <br>
      <br>
      <h1>Faculty Of Computing</h1>
      <br>
    
     </p> <!-- Your content goes here -->
    </div>
      
      
  </section>


  <div class="container">
    

  <section class="Slide">
    
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
          <div class="carousel-item ">
            <div class="overlay-image">
            <img class="d-block w-100" src="4.jpg" width="100%" height="25%"alt="Third slide">
            </div>
            <div class="carousel-caption d-none d-md-block">
                <h5>FOC</h5>
                <p>THis is my photography</p>
              </div>
          </div>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="overlay-image">
            <img class="d-block w-100" src="6.jpg" width="100%" height="25%" alt="First slide">
             </div>
           
            <div class="carousel-caption d-none d-md-block">
                <h5>Foc</h5>
                <p>NSBM GREEN UNIVERSITY</p>
              </div>
        </div>
          <div class="carousel-item ">
            <div class="overlay-image"> 
        <img class="d-block w-100" src="1.jpg" width="100%" height="25%"alt="Second slide">
            </div>
        <div class="carousel-caption d-none d-md-block">
            <h5>FOC</h5>
            <p>NSBM GREEN UNIVERSITY</p>
          </div> 
         </div>
          <div class="carousel-item ">
            <div class="overlay-image">
            <img class="d-block w-100" src="2.jpg" width="100%" height="25%"alt="Third slide">
            </div>
            <div class="carousel-caption d-none d-md-block">
                <h5>FOC</h5>
                <p>NSBM GREEN UNIVERSITY</p>
              </div>
          </div>
          <div class="carousel-item ">
            <div class="overlay-image">
            <img class="d-block w-100" src="3.jpg" width="100%" height="25%"alt="Third slide">
            </div>
            <div class="carousel-caption d-none d-md-block">
                <h5>FOC</h5>
                <p>NSBM GREEN UNIVERSITY</p>
              </div>
          </div>
          <div class="carousel-item ">
            <div class="overlay-image">
            <img class="d-block w-100" src="4.jpg" width="100%" height="25%"alt="Third slide">
            </div>
            <div class="carousel-caption d-none d-md-block">
                <h5>FOC</h5>
                <p>NSBM GREEN UNIVERSITY</p>
              </div>
          </div>
          <div class="carousel-item ">
            <div class="overlay-image">
            <img class="d-block w-100" src="5.jpg" width="100%" height="25%"alt="Third slide">
            </div>
            <div class="carousel-caption d-none d-md-block">
                <h5>FOC</h5>
                <p>NSBM GREEN UNIVERSITY</p>
              </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
    </div>
  </div>
    
      </div>
      
      
    
  </section>
  </div>






  

  <div class="intro-section">
    <section>

        <div class="intro">

         </div>


  </div>

     </section>
     <hr class="hr" />
     <hr class="hr" />
     <hr class="hr" />

     
<section>
  <main class="main">
    <div class="card-group">
      <div class="card">
        <img class="card-img-top" src="4.jpg" alt="Card image cap">
        <div class="card-body">
          <div class="container">
          <h5 class="card-title">ABOUT</h5>
          <p class="card-text">The Faculty of Computing (FOC) is renowned for its exceptional education and training in Computing and Information Technology at both undergraduate and postgraduate levels.<br> <br>FOC offers degree programs in various disciplines that are approved by the University Grants Commission. Additionally, through partnerships with esteemed universities such as the University of Plymouth in the UK and Victoria University in Australia, FOC provides students with highly esteemed International Degrees. By employing innovative teaching methods and state-of-the-art equipment, FOC creates an optimal learning environment that inspires students to excel and achieve their goals effortlessly.

           <br>
           <br>
            FOC is dedicated to delivering outstanding research, training, and development services to enable students to gain new knowledge and acquire the best practices in their respective fields. As a center of excellence in Research and Development (R&D), FOC aims to advance education in computing while considering both national and regional requirements in Information and Communication Technology. The faculty places equal emphasis on theory and practical application across all aspects of the computing field, ensuring that students gain ample hands-on experience to excel in their future IT careers upon completing their degree programs. When it comes to pursuing a computing degree, the Faculty of Computing at NSBM is the ultimate choice. Look no further; your ideal computing education awaits you here!.</p>
        </div>
        <div class="card-footer">
          <small class="text-muted">Last updated 3 mins ago</small>
        </div>
      </div>
  
 
  </main>
</section>
     </div>

<div class="container">
<section>
  <div class="card-group">
    <div class="card">
      <img src="iss.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Department of Information and Systems Sciences</h5>
        <p class="card-text">The Department of Information and Systems Sciences focuses on developing professionals who are experts in both IT and business domains. Such a blissful blend promotes developing graduates with both social skills and analytical skills. The core of our curriculum reflects quite well the model created by the Association of Information Systems (AIS), an international society of ISS researchers and teachers. The academic activities at the department range over a wide field characterized by interdisciplinary elements and are focused on developing and adapting the use of IT to the needs of people, organizations and society. .</p><a class="btn btn-primary" href="https://nsbm.ac.lk/department-of-information-and-systems-sciences/" role="button">Get More</a>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
        
      </div>
    </div>
    <div class="card">
      <img src="CS.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Department of Computer Science & Software Engineering</h5>
        <p class="card-text">The Department of Computer Science & Software Engineering is the largest department of the Faculty of Computing. It offers industry-focused, local, and international degree programs in relation to the most demanding skills in Computer Science, Software Engineering, and Web & Mobile Application Development. From the institution’s inception to today, thousands of high-calibre graduates are produced, and they are employed in leading IT-related industries in Sri Lanka and overseas. The department’s key focus is to identify the students’ potential & empower and transform them into globally competitive graduates with the right skills, knowledge, and attitudes to achieve their dream careers..</p><a class="btn btn-primary" href="https://nsbm.ac.lk/department-of-computer-science-software-engineering-2/" role="button">Get More</a>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
    </div>
    <div class="card">
      <img src="Network.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Department of Network and Security</h5>
        <p class="card-text">The Department of Network and Security comes under the Faculty of Computing, which offers industry-focused local and international degree programs specialized in the field of networking and security. The department offers unique opportunities to achieve the students’ dream careers in the fields of networking and security, and Information Communication Technology.

          The Department of Network and Security is focused on 3 main areas, namely, Data Communication Networks, Infrastructure Systems (Servers, Datacenters) and Security (both system and infrastructure). The department has established affiliations with leading Internet Service Providers (ISP) in the country to provide a real-time experience of the finest technological platforms in the aforementioned areas.</p><a class="btn btn-primary" href="https://nsbm.ac.lk/department-of-network-and-security/" role="button">Get More</a>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
    </div>
    <div class="card">
      <img src="ds.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Department of Data Science</h5>
        <p class="card-text">The Department of Data Science (DDS) was established under the Faculty of Computing on the day of 15th December 2020. The department is focused to be the leader in the discipline of Data Science in Sri Lanka which include knowledge contribution from the key areas of Artificial Intelligence, Machine Learning, Deep Learning, Natural Language processing, Data Mining, Statistical Modeling, Simulation, Optimization and Visualization. DDS is preparing to conduct seminars, workshops, and an annual conference in Data Science as its future activities. The department is aiming to disseminate knowledge and spread the global opportunities and business transformation trends with this highly sort after discipline of data science..</p><a class="btn btn-primary" href="https://nsbm.ac.lk/department-of-data-science/" role="button">Get More</a>
      </div>
      <div class="card-footer">
        <small class="text-muted">Last updated 3 mins ago</small>
      </div>
    </div>
  </div>
</section>

</div>








































<footer>
  




 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  
  
  
  
  
  
  
  
  
 
    
</body>
<footer class="footer-section">
  <div class="footer-top">
    <div class="container">
      <div class="row">
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="widget company-intro-widget">
           
            </ul>
          </div>
        </div><!-- widget end -->
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="widget course-links-widget">
            <h5 class="widget-title">Popular Courses</h5>
            <ul class="courses-link-list">
              <li><a href="https://m.facebook.com/profile.php?id=100318654743129"><i class="fas fa-long-arrow-alt-right"></i>Facebook</a></li>
              <li><a href="https://lk.linkedin.com/school/nsbmgreenuniversity/"><i class="fas fa-long-arrow-alt-right"></i>Linkdin</a></li>
              <li><a href="https://www.instagram.com/explore/locations/416081858/nsbm-school-of-computing/"><i class="fas fa-long-arrow-alt-right"></i>Instagram</a></li>
              <li><a href="https://twitter.com/nsbm_srilanka?lang=en"><i class="fas fa-long-arrow-alt-right"></i>Twiter</a></li>
              <li><a href="https://github.com/Danushka96/nsbm"><i class="fas fa-long-arrow-alt-right"></i>GitHub</a></li>
              
            </ul>
          </div>
        </div><!-- widget end -->
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="widget latest-news-widget">
            
               
              </li><!-- small-post-item end -->
              <li>
              
              </li><!-- small-post-item end -->
            </ul>
          </div>
        </div><!-- widget end -->
        <div class="col-lg-3 col-md-6 col-sm-6">
          <div class="widget newsletter-widget">
            <h5 class="widget-title">We can Touch with you</h5>
            <div class="footer-newsletter">
              <p>Enter Email here </p>
              <form class="news-letter-form">
                <input type="email" name="news-email" id="news-email" placeholder="Your email address">
                <input type="submit" value="Send">
              </form>
            </div>
          </div>
        </div><!-- widget end -->
      </div>
    </div> 
  </div>
  <div class="footer-bottom">
    <div class="container">
      <div class="row">
          <div class="col-md-6 col-sm-6 text-sm-left text-center">
            
          </div>
        
      </div>
    </div>
  </div><!-- footer-bottom end -->
</footer>

</html>